[Manifest]
Version=2
[RecentDirectories]
LoadPath=D:\\development\\Sample\\odsvantivtransactionsis-joda-wsdl-jar\\target\\
[GUI]
MainWindowPosition=660,323 600x400 Maximized
[RecentFiles]
Path0=C:\\development\\AWS\\lambda-cif-partitioner\\cif-handler\\target\\cif-handler-01.00.00.00-SNAPSHOT.jar
Path1=C:\\development\\AWS\\lambda-cif-partitioner\\cif-handler\\target\\handler.jar
Path2=C:\\development\\AWS\\lambda-cif-partitioner\\cif-partitioner\\target\\cif-partitioner-01.00.00.00-SNAPSHOT.jar
Path3=C:\\development\\AWS\\ews-lambda-function\\target\\ews-lambda-function-01.00.00.00-SNAPSHOT.jar
Path4=C:\\development\\AWS\\ews-lambda-function\\target\\original-ews-lambda-function-01.00.00.01-SNAPSHOT.jar
Path5=C:\\development\\AWS\\ews-lambda-function\\target\\ews-lambda-function-01.00.00.01-SNAPSHOT.jar
Path6=C:\\development\\AWS\\test-lambda-function-s3\\target\\test-lambda-function.jar
Path7=C:\\development\\AWS\\yff528\\cde-lambda-ec2-profile\\handler\\target\\handler.jar
Path8=C:\\software\\apache-jmeter-2.13\\bin\\ApacheJMeter.jar
Path9=C:\\development\\AWS\\lambda-odh-chex-chargeoff-report\\target\\lambda-odh-chex-chargeoff-report-01.00.00.01-SNAPSHOT.jar
[Decompilation]
LastUri=
